+-------------------------------------------------------------+
|     __                  __                            __    |
|    / /_____  ____  ____/ /___  ____    _      _____  / /_   |
|   / __/ __ \/ __ \/ __  / __ \/ __ \  | | /| / / _ \/ __ \  |
|  / /_/ /_/ / /_/ / /_/ / /_/ / /_/ /  | |/ |/ /  __/ /_/ /  |
|  \__/\____/\____/\__,_/\____/\____/   |__/|__/\___/_.___/   |
|                                                             |
|           some mighty fine words go here           ,,,      |
|                                                   (. .)     |
+------------------------------------------------ooO-(_)-Ooo--+
            
            